<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFF</color>
    <color name="light_gray">#a5a2a2</color>
    <color name="grey_light">#EFEFEF</color>
    <color name="dark_gray">#222</color>

    <color name="dark_gray_transparent">#8222</color>

    <color name="light_blue">#55ABEE</color>
    <color name="pressed_button_light_blue">#b7d8f6</color>
</resources>