<resources>
    <string name="app_name">NativeAdsLib</string>
    <string name="loading_list">Loading list&#8230;</string>

    <!-- Production url -->
    <string name="offerwall_url">http://offerwall.12trackway.com/apiV002/ow.php?output=json&amp;limit=%1$d&amp;os=android&amp;version=%2$s&amp;model=%3$s&amp;token=%4$s&amp;placement_key=%5$s&amp;image_type=%6$s
    </string>

    <string name="ad">Ad</string>

    <string name="install_default_text">Install</string>
    <string name="no_redirection">No redirection for this ad</string>
    <string name="no_playstore">No Play Store app detected</string>

    <string name="google_app_id">native-ads-library</string>

    <string name="loading">Loading&#8230;</string>
</resources>
