<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pocket_native_ad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/list_layout_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_big_image">

        <LinearLayout
            android:id="@+id/pocket_native_ad_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/native_ad_icon"
                android:layout_width="@dimen/native_ad_icon_big_image_size"
                android:layout_height="@dimen/native_ad_icon_big_image_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/native_ad_smallMargin_big_image"
                android:layout_marginStart="@dimen/native_ad_smallMargin_big_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/native_ad_big_image_width"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/ad"
                        android:textColor="@color/dark_gray"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/ad_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ad_icon" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/install_button"
                    android:layout_width="@dimen/list_layout_installButton_width"
                    android:layout_height="@dimen/list_layout_installButton_height"
                    android:layout_marginLeft="@dimen/native_ad_smallMargin_big_image"
                    android:layout_marginStart="@dimen/native_ad_smallMargin_big_image"
                    android:background="@drawable/install_button_selector"
                    android:text="@string/install_default_text"
                    android:textAllCaps="false"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/native_ad_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pocket_native_ad_info"
            android:layout_marginTop="@dimen/native_ad_bigMargin_big_image"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/native_ad_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/native_ad_image"
            android:layout_marginTop="@dimen/native_ad_bigMargin_big_image"
            android:ellipsize="end"
            android:gravity="fill_horizontal"
            android:maxLines="2"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " />

    </RelativeLayout>

</RelativeLayout>