<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pocket_native_ad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/list_layout_padding">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="@dimen/list_layout_image_size"
        android:layout_height="@dimen/list_layout_image_size">

        <ImageView
            android:id="@+id/native_ad_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/list_layout_padding"
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/list_layout_image_padding"
            android:paddingStart="@dimen/list_layout_image_padding" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/native_ad_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_layout_padding"
        android:layout_toEndOf="@+id/icon_container"
        android:layout_toLeftOf="@+id/install_button"
        android:layout_toRightOf="@+id/icon_container"
        android:layout_toStartOf="@+id/install_button"
        android:paddingLeft="@dimen/list_layout_margin_info"
        android:paddingRight="@dimen/list_layout_margin_info">

        <TextView
            android:id="@+id/native_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/native_ad_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/native_ad_title"
            android:ellipsize="end"
            android:gravity="fill_horizontal"
            android:maxLines="2"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " />

    </RelativeLayout>

    <Button
        android:id="@+id/install_button"
        android:layout_width="@dimen/list_layout_installButton_width"
        android:layout_height="@dimen/list_layout_installButton_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/list_layout_installButton_margin"
        android:layout_marginRight="@dimen/list_layout_installButton_margin"
        android:layout_marginTop="@dimen/list_layout_padding"
        android:background="@drawable/install_button_selector"
        android:text="@string/install_default_text"
        android:textAllCaps="false"
        android:textColor="@color/light_blue"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/install_button"
        android:layout_marginEnd="@dimen/list_layout_installButton_margin"
        android:layout_marginRight="@dimen/list_layout_installButton_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/ad"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ad_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ad_icon" />
    </LinearLayout>

</RelativeLayout>