<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="list_layout_padding">10dp</dimen>
    <dimen name="list_layout_image_size">85dp</dimen>
    <dimen name="list_layout_image_padding">10dp</dimen>
    <dimen name="list_layout_margin_info">8dp</dimen>
    <dimen name="list_layout_installButton_width">90dp</dimen>
    <dimen name="list_layout_installButton__height">30.5dp</dimen>
    <dimen name="list_layout_installButton__margin">5dp</dimen>

    <dimen name="native_ad_big_image_width">175dp</dimen>
</resources>
